.vscode/settings.json (before)
{
	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"cSpell.ignoreRegExpList": [
		"id: ('[/\\w+]{6}')|(\"[/\\w+]{6}\")",
		"Lorem[\\w\\d\\s,.^!?]*",
		"/projectId\": \"(.)+\"/"
	],
	"cSpell.words": [
		"biomejs",
		"depcheckrc",
		"echart",
		"esbuild",
		"formatjs",
		"jscoverage",
		"jsxdev",
		"jwtk",
		"lato",
		"locofy",
		"ltex",
		"panw",
		"pinst",
		"pkgs",
		"pnpm",
		"repobuddy",
		"Snyk",
		"tsbuddy",
		"tsbuildinfo",
		"turborepo",
		"twds",
		"unhover",
		"Unional",
		"vite",
		"vitest",
		"wscript",
		"ztna"
	],
	"editor.indentSize": "tabSize",
	"editor.tabSize": 2,
	"eslint.enable": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.trimTrailingWhitespace": true,
	"json.schemas": [
		{
			"fileMatch": ["tsconfig.*.json"],
			"url": "http://json.schemastore.org/tsconfig"
		},
		{
			"fileMatch": ["biome.jsonc"],
			"url": "./node_modules/@biomejs/biome/configuration_schema.json"
		}
	],
	"material-icon-theme.files.associations": {
		"tsconfig.react.json": "tsconfig"
	},
	"prettier.useTabs": true,
	"tailwindCSS.classFunctions": ["cva", "cx"],
	"tailwindCSS.experimental.configFile": {
		"libs/css/src/tailwind.css": "libs/css/src/**",
		"libs/toolkits/tailwind.css": "libs/toolkits/src/**"
	},
	"tailwindCSS.experimental.classRegex": [
		"tw`([^`]*)",
		"twm`([^`]*)",
		"'@apply([^']*)':",
		["classNames\\(([^)]*)\\)", "'([^']*)'"],
		["twMerge\\(([^)]*)\\)", "'([^']*)'"],
		"toComparableClassName\\(([^)]*)\\)",
		"toHaveClass\\(([^)]*)\\)"
	],
	"tsimporter.emitSemicolon": false,
	"typescript.format.semicolons": "remove",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.preferences.quoteStyle": "single",
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"yaml.schemas": {
		"https://json.schemastore.org/pnpm-workspace": "pnpm-workspace.yaml"
	}
}

.vscode/settings.json (after)
{
	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"cSpell.ignoreRegExpList": [
		"id: ('[/\\w+]{6}')|(\"[/\\w+]{6}\")",
		"Lorem[\\w\\d\\s,.^!?]*",
		"/projectId\": \"(.)+\"/"
	],
	"cSpell.words": [
		"biomejs",
		"depcheckrc",
		"echart",
		"esbuild",
		"formatjs",
		"jscoverage",
		"jsxdev",
		"jwtk",
		"lato",
		"locofy",
		"ltex",
		"panw",
		"pinst",
		"pkgs",
		"pnpm",
		"repobuddy",
		"Snyk",
		"tsbuddy",
		"tsbuildinfo",
		"turborepo",
		"twds",
		"unhover",
		"Unional",
		"vite",
		"vitest",
		"wscript",
		"ztna"
	],
	"editor.indentSize": "tabSize",
	"editor.tabSize": 2,
	"eslint.enable": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.trimTrailingWhitespace": true,
	"json.schemas": [
		{
			"fileMatch": ["tsconfig.*.json"],
			"url": "http://json.schemastore.org/tsconfig"
		},
		{
			"fileMatch": ["biome.jsonc"],
			"url": "./node_modules/@biomejs/biome/configuration_schema.json"
		}
	],
	"material-icon-theme.files.associations": {
		"tsconfig.react.json": "tsconfig"
	},
	"prettier.useTabs": true,
	"tailwindCSS.classFunctions": ["twMerge", "twJoin", "cva", "cx"],
	"tailwindCSS.experimental.classRegex": [
		"tw`([^`]*)",
		"twm`([^`]*)",
		"'@apply([^']*)':",
		["toComparableClassName\\(([^\\)]*)\\)", "'([^']*)'"],
		["toHaveClass\\(([^\\)]*)\\)", "'([^']*)'"]
	],
	"tailwindCSS.experimental.configFile": {
		"libs/css/src/tailwind.css": "libs/css/src/**",
		"libs/toolkits/.storybook/tailwind.css": "libs/toolkits/src/**"
	},
	"tsimporter.emitSemicolon": false,
	"typescript.format.semicolons": "remove",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.preferences.quoteStyle": "single",
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"yaml.schemas": {
		"https://json.schemastore.org/pnpm-workspace": "pnpm-workspace.yaml"
	}
}

.vscode/settings.json (diff)
@@ -86,20 +86,18 @@
 		"tsconfig.react.json": "tsconfig"
 	},
 	"prettier.useTabs": true,
-	"tailwindCSS.classFunctions": ["cva", "cx"],
-	"tailwindCSS.experimental.configFile": {
-		"libs/css/src/tailwind.css": "libs/css/src/**",
-		"libs/toolkits/tailwind.css": "libs/toolkits/src/**"
-	},
+	"tailwindCSS.classFunctions": ["twMerge", "twJoin", "cva", "cx"],
 	"tailwindCSS.experimental.classRegex": [
 		"tw`([^`]*)",
 		"twm`([^`]*)",
 		"'@apply([^']*)':",
-		["classNames\\(([^)]*)\\)", "'([^']*)'"],
-		["twMerge\\(([^)]*)\\)", "'([^']*)'"],
-		"toComparableClassName\\(([^)]*)\\)",
-		"toHaveClass\\(([^)]*)\\)"
+		["toComparableClassName\\(([^\\)]*)\\)", "'([^']*)'"],
+		["toHaveClass\\(([^\\)]*)\\)", "'([^']*)'"]
 	],
+	"tailwindCSS.experimental.configFile": {
+		"libs/css/src/tailwind.css": "libs/css/src/**",
+		"libs/toolkits/.storybook/tailwind.css": "libs/toolkits/src/**"
+	},
 	"tsimporter.emitSemicolon": false,
 	"typescript.format.semicolons": "remove",
 	"typescript.preferences.importModuleSpecifierEnding": "js",
